Сессия 1/Authorization.xaml

<Page x:Class="KingIT.Сессия_1.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Authorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Авторизация" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="Логин" Grid.Row="1" Grid.Column="1" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <Label Content="Пароль" Grid.Row="2" Grid.Column="1" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="Login" Text="Vladlena@gmai.com" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" MaxLength="50"/>
        <PasswordBox x:Name="Password" Password="07i7Lb" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" MaxLength="50" />
        <Image x:Name="Captcha" Height="100" Width="200" Grid.Column="2" Grid.Row="3" Visibility="Hidden"/>
        <TextBox x:Name="Tb_captcha" Grid.Row="4" Grid.Column="2"  Width="200" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="Enter" Content="Войти" Click="Enter_Click" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
