Сессия 1/Pavilion_interface.xaml

<Page x:Class="KingIT.Сессия_1.Pavilion_interface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Pavilion_interface">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>

            <Label Width="200" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label x:Name="Lb" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Content="Номер павильона" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Номер этажа" Width="210"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Статус" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Стоимость кв. м" Width="200" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
            <Label Content="Площадь" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Коэф. добавочной стоимости" Width="210" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="Tb_Number" Width="180" Height="60" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="Cb_Status" Width="180" Height="60" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="Tb_Cost_per_meter" Width="180" Height="60" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Tb_Square" Width="180" Height="60" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="Cb_Floor" Width="180" Height="60" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="Tb_Coef" Width="180" Height="60" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Upd" Click="Upd_Click" Content="Изменить" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="Add" Click="Add_Click" Content="Добавить" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="Rent" Click="Rent_Click" Content="Арендовать" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

    </Grid>

</Page>
