Сессия 1/Pavilions_list.xaml

<Page x:Class="KingIT.Сессия_1.Pavilions_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Pavilions_list">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Список павильонов" Width="200" Grid.Column="2"/>
        <ComboBox x:Name="Floor" Grid.Row="0" Grid.Column="1" Width="150" Height="60"  SelectionChanged="Floor_SelectionChanged" SelectedIndex="0"/>
        <ComboBox x:Name="Status" Grid.Row="0" Grid.Column="0" Width="150" Height="60"  SelectionChanged="Status_SelectionChanged" SelectedIndex="0"/>
        <ComboBox x:Name="Square" Grid.Row="0" Grid.Column="3" Width="150" Height="60"  SelectionChanged="Square_SelectionChanged" SelectedIndex="0"/>
        <ListView x:Name="Lv" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" SelectionChanged="Lv_SelectionChanged">
            <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Номер павильона" DisplayMemberBinding="{Binding Path = Number_pavilion}"/>
                    <GridViewColumn Header="Название ТЦ" DisplayMemberBinding="{Binding Path = Name_SC}"/>
                    <GridViewColumn Header="Статус павильона" DisplayMemberBinding="{Binding Path = Status_pav}"/>
                    <GridViewColumn Header="Статус ТЦ" DisplayMemberBinding="{Binding Path = Status_SC}"/>
                    <GridViewColumn Header="Номер этажа" DisplayMemberBinding="{Binding Path = Floor}"/>
                    <GridViewColumn Header="Площадь" DisplayMemberBinding="{Binding Path = Square}"/>
                    <GridViewColumn Header="Коэф. добавочной стоимости павильона" DisplayMemberBinding="{Binding Path = Coef}"/>
                        <GridViewColumn Header="Стоимость кв. м" DisplayMemberBinding="{Binding Path = Cost_per_square_meter , StringFormat={}{0:F2}}"/>
                </GridView.Columns>
            </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Del" Content="Удалить" Click="Del_Click" Grid.Column="1" Grid.Row="2" Visibility="Hidden" />
        <Button x:Name="Upd" Content="Изменить" Click="Upd_Click" Grid.Column="2" Grid.Row="2" Visibility="Hidden" />
        <Button x:Name="Add" Content="Добавить" Click="Add_Click" Grid.Column="3" Grid.Row="2" />
    </Grid>
</Page>
