Сессия 1/SC_list.xaml

<Page x:Class="KingIT.Сессия_1.SC_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SC_list">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Экран менеджера С" Width="200" Grid.Column="2"/>
        <ComboBox x:Name="City" Grid.Row="0" Grid.Column="1" Width="150" Height="60"  SelectionChanged="City_SelectionChanged"/>
        <ComboBox x:Name="Status" Grid.Row="0" Grid.Column="0" Width="150" Height="60"  SelectionChanged="Status_SelectionChanged"/>
        <ListView x:Name="Lv" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" SelectionChanged="Lv_SelectionChanged">
            <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path = Name}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path = Status}"/>
                    <GridViewColumn Header="Кол-во павильонов" DisplayMemberBinding="{Binding Path = Quantity_pavilions}"/>
                    <GridViewColumn Header="Город" DisplayMemberBinding="{Binding Path = City}"/>
                    <GridViewColumn Header="Стоимость постройки" DisplayMemberBinding="{Binding Path = Cost, StringFormat={}{0:F2}}"/>
                    <GridViewColumn Header="Этажность" DisplayMemberBinding="{Binding Path = Number_of_floors}"/>
                    <GridViewColumn Header="Коэф. добавочной стоимости ТЦ" DisplayMemberBinding="{Binding Path = Cofficient_of_added_value}"/>
                </GridView.Columns>
            </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Del" Content="Удалить" Click="Del_Click" Grid.Column="1" Grid.Row="2" Visibility="Hidden" />
        <Button x:Name="Upd" Content="Изменить" Click="Upd_Click" Grid.Column="2" Grid.Row="2" Visibility="Hidden" />
        <Button x:Name="Add" Content="Добавить" Click="Add_Click" Grid.Column="3" Grid.Row="2" />
    </Grid>
</Page>
