Сессия 2/SC_stat.xaml

<Page x:Class="KingIT.Сессия_2.SC_stat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT.Сессия_2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="SC_stat">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Экран менеджера А" Width="200" Grid.Column="2"/>
        <ComboBox x:Name="Cb_Name_SC" Grid.Row="0" Grid.Column="1" Width="150" Height="60"  SelectionChanged="Cb_Name_SC_SelectionChanged"/>
        <ListView x:Name="Lv" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path = Name}"/>
                        <GridViewColumn Header="Город" DisplayMemberBinding="{Binding Path = City}"/>
                        <GridViewColumn Header="Кол-во павильонов готовых к аренде" DisplayMemberBinding="{Binding Path = Free}"/>
                        <GridViewColumn Header="Максимальное кол-во павильонов" DisplayMemberBinding="{Binding Path = Quantity_pavilions}"/>
                        <GridViewColumn Header="Кол-во сданных павильонов" DisplayMemberBinding="{Binding Path = NotFree}"/>
                        <GridViewColumn Header="Общая площадь павильонов готовых к аренде" DisplayMemberBinding="{Binding Path = Free_Square}"/>
                        <GridViewColumn Header="Средняя стоимость аренды кв.м" DisplayMemberBinding="{Binding Path = Avg_cost, StringFormat={}{0:F2}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
