Сессия 2/Tenants_list.xaml

<Page x:Class="KingIT.Сессия_2.Tenants_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KingIT.Сессия_2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Tenants_list">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Список арендаторов" Width="200" Grid.Column="2"/>

        <ListView x:Name="Lv" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" SelectionChanged="Lv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название арендатора" DisplayMemberBinding="{Binding Path = Name_tenant}"/>
                        <GridViewColumn Header="Номер телефона" Width="200" DisplayMemberBinding="{Binding Path = Phone_number}"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path = Adress}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Del" Content="Удалить" Click="Del_Click" Grid.Column="1" Grid.Row="2" Visibility="Hidden" />
        <Button x:Name="Upd" Content="Изменить" Click="Upd_Click" Grid.Column="2" Grid.Row="2" Visibility="Hidden" />
        <Button x:Name="Add" Content="Добавить" Click="Add_Click" Grid.Column="3" Grid.Row="2" />
        <TextBox x:Name="Tb_Name" Width="150" Height="50" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="Tb_Name_TextChanged"/>

    </Grid>
</Page>
